server.port=${PORT:9006}
#spring.kafka.producer.bootstrap-servers=localhost:9092
#spring.kafka.producer.bootstrap.key-serializer= org.apache.kafka.common.serialization.StringSerializer
#spring.kafka.producer.bootstrap.value-serializer: org.apache.kafka.common.serialization.StringSerializer
#spring.kafka.producer.topic=first_topic

spring.kafka.bootstrap-servers=tricycle-01.srvs.cloudkafka.com:9094,tricycle-02.srvs.cloudkafka.com:9094,tricycle-03.srvs.cloudkafka.com:9094
spring.kafka.properties.security.protocol=SASL_SSL
spring.kafka.properties.sasl.mechanism=SCRAM-SHA-256
spring.kafka.properties.sasl.jaas.config=org.apache.kafka.common.security.scram.ScramLoginModule required username="j2fft6jv" password="qDxwWd1vo6FH02vvoiEZ2kaK7iRSBeg-";
cloudkarafka.topic=j2fft6jv-cloud_kafka
spring.kafka.producer.key-serializer= org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer: org.springframework.kafka.support.serializer.JsonSerializer

security.oauth2.resource.filter-order = 3
